
* {
	box-sizing: border-box;
}

.active {
	background-color: #ff000044;
}

.card {
	box-shadow: 0 10px 20px 0 rgba(0,0,0,.05);
}

.card-img {
	width: 100%;
}

.card-title {
	margin: 0px;
	padding: 0px 1rem;
	font-size: 1.5rem;
}

.card-text {
	padding: 0px 1rem;
}

.btn {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0,0,0,.1);
	padding: .625rem 1.5rem .5rem;
	font-size: .75rem;
	line-height: 1.5;
	background-color: #1266f1;
	color: white;
	font-weight: 500;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

.btn:hover {
	border-color: #0e52c1;
	background-color: #0c56d0;
}

main {
	min-width: 400px;
	width: 80%;
	margin: 1.5rem auto;
}

#image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  	column-gap: 2rem;
  	row-gap: 2rem;
}

.button-wrapper {
	margin: 2rem auto;
	width: 100%;
	display: flex;
	justify-content: center;
}